{
  "_from": "last-call-webpack-plugin@^2.1.2",
  "_id": "last-call-webpack-plugin@2.1.2",
  "_inBundle": false,
  "_integrity": "sha512-CZc+m2xZm51J8qSwdODeiiNeqh8CYkKEq6Rw8IkE4i/4yqf2cJhjQPsA6BtAV970ePRNhwEOXhy2U5xc5Jwh9Q==",
  "_location": "/last-call-webpack-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "last-call-webpack-plugin@^2.1.2",
    "name": "last-call-webpack-plugin",
    "escapedName": "last-call-webpack-plugin",
    "rawSpec": "^2.1.2",
    "saveSpec": null,
    "fetchSpec": "^2.1.2"
  },
  "_requiredBy": [
    "/optimize-css-assets-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/last-call-webpack-plugin/-/last-call-webpack-plugin-2.1.2.tgz",
  "_shasum": "ad80c6e310998294d2ed2180a68e9589e4768c44",
  "_spec": "last-call-webpack-plugin@^2.1.2",
  "_where": "D:\\Vue\\vue-demo\\node_modules\\optimize-css-assets-webpack-plugin",
  "author": {
    "name": "Nuno Rodrigues"
  },
  "bugs": {
    "url": "https://github.com/NMFR/last-call-webpack-plugin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash": "^4.17.4",
    "webpack-sources": "^1.0.1"
  },
  "deprecated": false,
  "description": "A Webpack plugin that allows to transform \\ modify assets just before Webpack emits them.",
  "homepage": "http://github.com/NMFR/last-call-webpack-plugin",
  "keywords": [
    "transform",
    "modify",
    "manipulate",
    "optimize",
    "prefix",
    "sufix",
    "webpack",
    "assets"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "last-call-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NMFR/last-call-webpack-plugin.git"
  },
  "version": "2.1.2"
}
