{
  "_from": "babel-helper-define-map@^6.24.1",
  "_id": "babel-helper-define-map@6.26.0",
  "_inBundle": false,
  "_integrity": "sha1-pfVtq0GiX5fstJjH66ypgZ+Vvl8=",
  "_location": "/babel-helper-define-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-helper-define-map@^6.24.1",
    "name": "babel-helper-define-map",
    "escapedName": "babel-helper-define-map",
    "rawSpec": "^6.24.1",
    "saveSpec": null,
    "fetchSpec": "^6.24.1"
  },
  "_requiredBy": [
    "/babel-plugin-transform-es2015-classes"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-define-map/-/babel-helper-define-map-6.26.0.tgz",
  "_shasum": "a5f56dab41a25f97ecb498c7ebaca9819f95be5f",
  "_spec": "babel-helper-define-map@^6.24.1",
  "_where": "D:\\Vue\\vue-demo\\node_modules\\babel-plugin-transform-es2015-classes",
  "bundleDependencies": false,
  "dependencies": {
    "babel-helper-function-name": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "babel-types": "^6.26.0",
    "lodash": "^4.17.4"
  },
  "deprecated": false,
  "description": "Helper function to define a map",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-helper-define-map",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-define-map"
  },
  "version": "6.26.0"
}
