{
  "_from": "babel-plugin-transform-vue-jsx@^3.5.0",
  "_id": "babel-plugin-transform-vue-jsx@3.7.0",
  "_inBundle": false,
  "_integrity": "sha512-W39X07/n3oJMQd8tALBO+440NraGSF//Lo1ydd/9Nme3+QiRGFBb1Q39T9iixh0jZPPbfv3so18tNoIgLatymw==",
  "_location": "/babel-plugin-transform-vue-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-transform-vue-jsx@^3.5.0",
    "name": "babel-plugin-transform-vue-jsx",
    "escapedName": "babel-plugin-transform-vue-jsx",
    "rawSpec": "^3.5.0",
    "saveSpec": null,
    "fetchSpec": "^3.5.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-vue-jsx/-/babel-plugin-transform-vue-jsx-3.7.0.tgz",
  "_shasum": "d40492e6692a36b594f7e9a1928f43e969740960",
  "_spec": "babel-plugin-transform-vue-jsx@^3.5.0",
  "_where": "D:\\Vue\\vue-demo",
  "author": {
    "name": "Evan You"
  },
  "bugs": {
    "url": "https://github.com/vuejs/babel-plugin-transform-vue-jsx/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "esutils": "^2.0.2"
  },
  "deprecated": false,
  "description": "Babel plugin for Vue 2.0 JSX",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.16.0",
    "eslint-plugin-vue-libs": "^2.1.0",
    "mocha": "^5.0.0",
    "vue": "^2.5.13",
    "webpack": "^3.10.0"
  },
  "files": [
    "index.js",
    "lib",
    "dist"
  ],
  "homepage": "https://github.com/vuejs/babel-plugin-transform-vue-jsx#readme",
  "keywords": [
    "vue",
    "babel",
    "jsx"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "babel-plugin-transform-vue-jsx",
  "peerDependencies": {
    "babel-helper-vue-jsx-merge-props": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/babel-plugin-transform-vue-jsx.git"
  },
  "scripts": {
    "build": "webpack -p index.js dist/babel-plugin-transform-vue-jsx.min.js --target=web --output-library=babel-plugin-transform-vue-jsx --output-library-target=umd --module-bind 'js=babel-loader'",
    "dev": "cd example && webpack --watch",
    "lint": "eslint index.js",
    "prepublish": "npm run build",
    "test": "npm run lint && mocha --compilers js:babel-register"
  },
  "unpkg": "dist/babel-plugin-transform-vue-jsx.min.js",
  "version": "3.7.0"
}
