{
  "_from": "babel-plugin-transform-es2015-destructuring@^6.23.0",
  "_id": "babel-plugin-transform-es2015-destructuring@6.23.0",
  "_inBundle": false,
  "_integrity": "sha1-mXux8auWf2gtKwh2/jWNYOdlxW0=",
  "_location": "/babel-plugin-transform-es2015-destructuring",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-destructuring@^6.23.0",
    "name": "babel-plugin-transform-es2015-destructuring",
    "escapedName": "babel-plugin-transform-es2015-destructuring",
    "rawSpec": "^6.23.0",
    "saveSpec": null,
    "fetchSpec": "^6.23.0"
  },
  "_requiredBy": [
    "/babel-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-destructuring/-/babel-plugin-transform-es2015-destructuring-6.23.0.tgz",
  "_shasum": "997bb1f1ab967f682d2b0876fe358d60e765c56d",
  "_spec": "babel-plugin-transform-es2015-destructuring@^6.23.0",
  "_where": "D:\\Vue\\vue-demo\\node_modules\\babel-preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.22.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 destructuring to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-destructuring",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-destructuring"
  },
  "version": "6.23.0"
}
