{
  "_from": "babel-preset-stage-2@^6.22.0",
  "_id": "babel-preset-stage-2@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-2eKWD7PXEYfw5k7sYrwHdnIZvcE=",
  "_location": "/babel-preset-stage-2",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-preset-stage-2@^6.22.0",
    "name": "babel-preset-stage-2",
    "escapedName": "babel-preset-stage-2",
    "rawSpec": "^6.22.0",
    "saveSpec": null,
    "fetchSpec": "^6.22.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/babel-preset-stage-2/-/babel-preset-stage-2-6.24.1.tgz",
  "_shasum": "d9e2960fb3d71187f0e64eec62bc07767219bdc1",
  "_spec": "babel-preset-stage-2@^6.22.0",
  "_where": "D:\\Vue\\vue-demo",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1"
  },
  "deprecated": false,
  "description": "Babel preset for stage 2 plugins",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-preset-stage-2",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-preset-stage-2"
  },
  "version": "6.24.1"
}
