{
  "_from": "babel-plugin-syntax-decorators@^6.13.0",
  "_id": "babel-plugin-syntax-decorators@6.13.0",
  "_inBundle": false,
  "_integrity": "sha1-MSVjtNvePMgGzuPkFszurd0RrAs=",
  "_location": "/babel-plugin-syntax-decorators",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-syntax-decorators@^6.13.0",
    "name": "babel-plugin-syntax-decorators",
    "escapedName": "babel-plugin-syntax-decorators",
    "rawSpec": "^6.13.0",
    "saveSpec": null,
    "fetchSpec": "^6.13.0"
  },
  "_requiredBy": [
    "/babel-plugin-transform-decorators"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-syntax-decorators/-/babel-plugin-syntax-decorators-6.13.0.tgz",
  "_shasum": "312563b4dbde3cc806cee3e416cceeaddd11ac0b",
  "_spec": "babel-plugin-syntax-decorators@^6.13.0",
  "_where": "D:\\Vue\\vue-demo\\node_modules\\babel-plugin-transform-decorators",
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Allow parsing of decorators",
  "devDependencies": {},
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-syntax-decorators",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-decorators"
  },
  "version": "6.13.0"
}
