{
  "_from": "babel-plugin-transform-runtime@^6.22.0",
  "_id": "babel-plugin-transform-runtime@6.23.0",
  "_inBundle": false,
  "_integrity": "sha1-iEkNRGUC6puOfvsP4J7E2ZR5se4=",
  "_location": "/babel-plugin-transform-runtime",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-transform-runtime@^6.22.0",
    "name": "babel-plugin-transform-runtime",
    "escapedName": "babel-plugin-transform-runtime",
    "rawSpec": "^6.22.0",
    "saveSpec": null,
    "fetchSpec": "^6.22.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-runtime/-/babel-plugin-transform-runtime-6.23.0.tgz",
  "_shasum": "88490d446502ea9b8e7efb0fe09ec4d99479b1ee",
  "_spec": "babel-plugin-transform-runtime@^6.22.0",
  "_where": "D:\\Vue\\vue-demo",
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.22.0"
  },
  "deprecated": false,
  "description": "Externalise references to helpers and builtins, automatically polyfilling your code without polluting globals",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-runtime",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-runtime"
  },
  "version": "6.23.0"
}
