{
  "_from": "babel-plugin-transform-async-generator-functions@^6.24.1",
  "_id": "babel-plugin-transform-async-generator-functions@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-8FiQAUX9PpkHpt3yjaWfIVJYpds=",
  "_location": "/babel-plugin-transform-async-generator-functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-transform-async-generator-functions@^6.24.1",
    "name": "babel-plugin-transform-async-generator-functions",
    "escapedName": "babel-plugin-transform-async-generator-functions",
    "rawSpec": "^6.24.1",
    "saveSpec": null,
    "fetchSpec": "^6.24.1"
  },
  "_requiredBy": [
    "/babel-preset-stage-3"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-async-generator-functions/-/babel-plugin-transform-async-generator-functions-6.24.1.tgz",
  "_shasum": "f058900145fd3e9907a6ddf28da59f215258a5db",
  "_spec": "babel-plugin-transform-async-generator-functions@^6.24.1",
  "_where": "D:\\Vue\\vue-demo\\node_modules\\babel-preset-stage-3",
  "bundleDependencies": false,
  "dependencies": {
    "babel-helper-remap-async-to-generator": "^6.24.1",
    "babel-plugin-syntax-async-generators": "^6.5.0",
    "babel-runtime": "^6.22.0"
  },
  "deprecated": false,
  "description": "Turn async generator functions into ES2015 generators",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-async-generator-functions",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-async-generator-functions"
  },
  "version": "6.24.1"
}
